Water Bee mixer for PX4FMU
===========================

This file defines mixers suitable for controlling a Water Bee boat using
PX4FMU. The configuration assumes the 4 ESCs are connected to PX4FMU
servo outputs 1-4 and the fountain to aux 1. 

Inputs to the mixer come from channel group 0 (vehicle attitude), channels 0
(roll), 1 (pitch) and 3 (thrust).

 mixers
-------------
Group 0 is attitude -- roll, pitch, yaw
Group 1 in BlueROv terms -- throttle, forward, strafe??

TODO:
switch for no roll/pitch
accomodate fountains (ideally on aux)
use position x,y,z instead of throttle
figure out how to make this default and/or appear in QGC



based on BlueROV Vectored:
|5 <1> 6|
|		|
|3	   4|
|		|
|7 <2> 8|


Output 1 (lateral)
------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2  10000  10000      0 -10000  10000

Output 2 (lateral)
------------------------
M: 1
O:      10000  10000      0 -10000  10000
S: 1 2  10000  10000      0 -10000  10000

Output 3 (forward/yaw)
------------------------
M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  10000  10000      0 -10000  10000
S: 1 1  10000  10000      0 -10000  10000

Output 4 (forward/yaw)
------------------------
M: 2
O:      10000  10000      0 -10000  10000
S: 0 2  -10000  -10000      0 -10000  10000
S: 1 1  10000  10000      0 -10000  10000

Output 5 (front left)
------------------------
M: 3
O:      10000  10000      0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000
S: 1 0  10000  10000      0 -10000  10000

Output 6 (front right)
------------------------
M: 3
O:      10000  10000      0 -10000  10000
S: 0 0  -10000  -10000      0 -10000  10000
S: 0 1  10000  10000      0 -10000  10000
S: 1 0  10000  10000      0 -10000  10000

Output 7 (back left)
------------------------
M: 3
O:      10000  10000      0 -10000  10000
S: 0 0  10000  10000      0 -10000  10000
S: 0 1  -10000  -10000      0 -10000  10000
S: 1 0  10000  10000      0 -10000  10000

Output 8 (back right)
------------------------
M: 3
O:      10000  10000      0 -10000  10000
S: 0 0  -10000  -10000      0 -10000  10000
S: 0 1  -10000  -10000      0 -10000  10000
S: 1 0  10000  10000      0 -10000  10000


